src/main/resources/plugin.yml (before)
name: ${project.name}
main: ${project.plugin.main}
author: ${project.plugin.author}
version: ${project.plugin.version}

commands:
  ${kit.cmd.help}:
    aliases: kithelp
    description: Command for displaying help.  Player and console use.
    permission: tbd
    usage: /<command> - help list HERE
  ${kit.cmd.get}:
    aliases: getkit
    description: Command to give kits to yourself.  Player use only.
    permission: tbd
    usage: /<command> kitname [...] - give yourself named kits, if available and enough inventory space
  ${kit.cmd.list}:
    aliases: [kits, listkit, listkits]
    description: Command to list your kits. Player and console use.
    permission: tbd
    usage: /<command> - list your kits and their availability
  ${kit.cmd.give}:
    description: Command to give kits to others.  Player and console use.
    permission: tbd
    usage: /<command> playername kitname [...] - give another player the named kits
  ${kit.cmd.admin}:
    aliases: kitadm
    description: Commands for managing kits.  Player and console use.
    permission: tbd
    usage: /<command> tbd

src/main/resources/plugin.yml (after)
name: ${project.name}
main: ${project.plugin.main}
author: ${project.plugin.author}
version: ${project.plugin.version}

commands:
  ${kit.cmd.help}:
    aliases: kithelp
    description: Command for displaying help.  Player and console use.
    permission: tbd
    usage: /<command> - help list HERE
  ${kit.cmd.get}:
    aliases: getkit
    description: Command to give kits to yourself.  Player use only.
    permission: tbd
    usage: /<command> kitname [...] - give yourself named kits, if available and enough inventory space
  ${kit.cmd.list}:
    aliases: [kits, listkit, listkits]
    description: Command to list your kits. Player and console use.
    permission: tbd
    usage: /<command> - list your kits and their availability
  ${kit.cmd.give}:
    description: Command to give kits to others.  Player and console use.
    permission: tbd
    usage: /<command> playername kitname [...] - give another player the named kits
  ${kit.cmd.admin}:
    aliases: kitadm
    description: Commands for managing kits.  Player and console use.
    permission: tbd
    usage: |
        /<command> new kit_name
        /<command> add kit_name [num *] item [, [num *] item] ...
        /<command> tbd

src/main/resources/plugin.yml (diff)
@@ -27,4 +27,7 @@ commands:
     aliases: kitadm
     description: Commands for managing kits.  Player and console use.
     permission: tbd
-    usage: /<command> tbd
+    usage: |
+        /<command> new kit_name
+        /<command> add kit_name [num *] item [, [num *] item] ...
+        /<command> tbd
